#PGPMailChecker settings, modify as you wish.
#Thu Dec 04 09:53:40 GMT 2014
password=nt5QI04d
host=email.lboro.ac.uk
studentdata=C\:\\Users\\David Gardner\\Google Drive\\COC140\\NB Project\\data\\students.csv
username=coas9
